# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.fermer.ru	TRUE	/	FALSE	1617312593	SESS7f889891f5c61778808c3b1cef53bae6	zhGf8afKvu_rjF7b_9zJcB1veXI5nPSR-7w77y9Y_lY
fermer.ru	FALSE	/	FALSE	0	has_js	1
.fermer.ru	TRUE	/	FALSE	1678808770	_ga	GA1.2.1444521479.1615312595
.fermer.ru	TRUE	/	TRUE	1646848594	_ym_uid	1589546356382008609
.fermer.ru	TRUE	/	TRUE	1646848594	_ym_d	1615312595
.fermer.ru	TRUE	/	FALSE	1644507970	tmr_lvid	ab1049d7ed6c2832a35a662560d20a28
.fermer.ru	TRUE	/	FALSE	1644507970	tmr_lvidTS	1589546356786
.fermer.ru	TRUE	/	FALSE	1615823170	_gid	GA1.2.1283652568.1615728536
.fermer.ru	TRUE	/	TRUE	1615800536	_ym_isad	2
fermer.ru	FALSE	/	FALSE	1615736890	__session:0.1300672934972784:	https:
.fermer.ru	TRUE	/	FALSE	1615736830	_gat	1
.fermer.ru	TRUE	/	TRUE	1615738570	_ym_visorc	w
.fermer.ru	TRUE	/	FALSE	1644507970	tmr_reqNum	222
fermer.ru	FALSE	/	FALSE	1615823173	tmr_detect	0%7C1615736773045
