

.w600 {width: 600px;}
.h-panel-label {display: inline-block;width: 160px;}

.m {
  &-row {
    display: flex;
    justify-content: space-between;
  }
  &-cel {
    &.rest {
      flex: 2;

    }

  }
}

.tablo {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  //color: red;
  border-bottom: 1px solid #eeeeee;
    table {
      width: 80%;
      margin: 0 auto;
      text-align: center;
        thead {
          tr {
            border-bottom: 1px solid #eeeeee;

            th {
              text-align: center;
              padding: 6px 10px;
              font-size: 16px;
              &.site {
                background: #45b984;
                color: #fff
              }
              &.base {
                background: #3c8dbc;
                color: #fff;
              }
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 10px 0;
              font-size: 24px;
            }
          }
        }
      }
}
